# WhatsUpApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ikpydev/whatsupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikpydev/whatsupapp/app/: App.kt
app/src/main/java/com/ikpydev/whatsupapp/di/: Modules.kt
app/src/main/java/com/ikpydev/whatsupapp/service/: MessagingService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikpydev/whatsupapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ikpydev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ikpydev/data/cons/: ContVal.kt
data/src/main/java/com/ikpydev/data/local/settings/: SettingsRealm.kt  SettingsStore.kt  SettingsStoreImpl.kt
data/src/main/java/com/ikpydev/data/local/user/: UserStore.kt  UserStoreImpl.kt
data/src/main/java/com/ikpydev/data/mapper/: GroupMapper.kt  MessageGroupMapper.kt  MessageMapper.kt  UserMapper.kt
data/src/main/java/com/ikpydev/data/remote/auth/: AuthFirebase.kt  AuthFirebaseImpl.kt
data/src/main/java/com/ikpydev/data/remote/files/: ImageStorage.kt  ImageStorageImpl.kt  VoiceStorage.kt  VoiceStorageImpl.kt
data/src/main/java/com/ikpydev/data/remote/groups/: GroupsFireStore.kt  GroupsFireStoreImpl.kt
data/src/main/java/com/ikpydev/data/remote/groups/model/: GroupDocument.kt
data/src/main/java/com/ikpydev/data/remote/messageGroup/: MessageFirebaseGroupImpl.kt  MessageGroupDocument.kt  MessagesFireBaseGroup.kt
data/src/main/java/com/ikpydev/data/remote/messages/: MessageDocument.kt  MessageFirebaseImpl.kt  MessagesFireBase.kt
data/src/main/java/com/ikpydev/data/remote/push/: PushVolley.kt  PushVolleyImpl.kt
data/src/main/java/com/ikpydev/data/remote/users/: UsersFireStore.kt  UsersFireStoreImpl.kt
data/src/main/java/com/ikpydev/data/remote/users/model/: UserDocument.kt
data/src/main/java/com/ikpydev/data/repo/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  GroupsChatRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/ikpydev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ikpydev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ikpydev/domain/model/: ActivityHolder.kt  Chat.kt  Exceptions.kt  Group.kt  GroupChat.kt  Message.kt  MessageGroup.kt  User.kt  UserResult.kt
domain/src/main/java/com/ikpydev/domain/repo/: AuthRepository.kt  ChatRepository.kt  GroupsChatRepository.kt  SettingsRepository.kt
domain/src/main/java/com/ikpydev/domain/usecase/auth/: AuthUserID.kt  SendSmsCodeUseCase.kt  VerifyCodeUseCase.kt
domain/src/main/java/com/ikpydev/domain/usecase/chat/: GetChatsUseCase.kt  GetMessageUseCase.kt  SendImageUseCase.kt  SendMessageUseCase.kt  SendVoiceUseCase.kt
domain/src/test/java/com/ikpydev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ikpydev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ikpydev/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/ikpydev/presentation/navigation/: Screens.kt
presentation/src/main/java/com/ikpydev/presentation/screens/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  PermissionManager.kt
presentation/src/main/java/com/ikpydev/presentation/screens/code/: CodeFragment.kt  CodeViewModel.kt
presentation/src/main/java/com/ikpydev/presentation/screens/group/: GroupAdapter.kt  GroupFragment.kt  GroupViewModel.kt
presentation/src/main/java/com/ikpydev/presentation/screens/home/: ChatAdapter.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  TabLayoutAdapter.kt
presentation/src/main/java/com/ikpydev/presentation/screens/home/chats/: ChatsAdapter.kt  ChatsFragment.kt  HomeChatsViewModel.kt  TestAdapter.kt
presentation/src/main/java/com/ikpydev/presentation/screens/home/groups/: GroupsAdapter.kt  GroupsFragment.kt  HomeGroupsViewModel.kt
presentation/src/main/java/com/ikpydev/presentation/screens/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/ikpydev/presentation/screens/onboarded/: OnboardedFragment.kt  OnboardedViewModel.kt
presentation/src/main/java/com/ikpydev/presentation/screens/phone/: PhoneFragment.kt  PhoneViewModel.kt
presentation/src/main/java/com/ikpydev/presentation/utils/: showAlert.kt
presentation/src/main/res/drawable/: baseline_error_24.xml  ic_audio.xml  ic_back.xml  ic_gallery.xml  ic_groups_24.xml  ic_logo.xml  ic_phone.xml  ic_send.xml  ic_splash.xml  ic_stop.xml  ic_video_call.xml  on_backgrount.xml  otp_error.xml  phone_bg.xml  record_bg.xml  stop_recoding.xml  stop_recoding_defuld.xml  tab_indicator.xml  text_bg.xml  text_bg_in.xml  text_bg_out.xml
presentation/src/main/res/layout/: activity_main.xml  add_contact.xml  dialog_fullscreen_image.xml  fragment_chat.xml  fragment_group.xml  fragment_home.xml  fragment_otp.xml  fragment_phone.xml  fragmnet_onboarded.xml  item_chats.xml  item_chats_layout.xml  item_groups.xml  item_groups_layout.xml  item_image_in_chat.xml  item_image_in_group.xml  item_image_out_chat.xml  item_text_in_chat.xml  item_text_in_group.xml  item_text_out_chat.xml  item_voice_in_chat.xml  item_voice_in_group.xml  item_voice_out_chat.xml  view_loading.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/ikpydev/presentation/: ExampleUnitTest.kt
(+9 files in other folders)
