plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ikpydev.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":domain")

    // add RxKotlin

    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    //add koin
    implementation "io.insert-koin:koin-android:3.2.2"

    //add cicerone
    implementation 'com.github.terrakok:cicerone:7.1'

    //add splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // add OTP View

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    // add Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //add Permission Run Time
    implementation 'com.karumi:dexter:6.2.3'

    // add Voice Chat Xml 
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'






    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}