<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="?attr/colorOnPrimary"
    android:layout_height="match_parent">

    <View
        android:id="@+id/container"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:background="#8AFFFFFF"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent" />





    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        app:strokeWidth="0dp"
        app:strokeColor="@null"
        app:cardCornerRadius="50dp"

        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintStart_toEndOf="@id/back"
        android:id="@+id/avatar"
        android:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic" />




    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        tools:text="Martha Craig" />






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:paddingHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_goneMarginBottom="44dp"
        android:paddingVertical="12dp"
        app:stackFromEnd="true"


        app:layout_constraintTop_toBottomOf="@id/container"
        tools:listitem="@layout/item_text_in_chat" />

    <include
        android:elevation="8dp"
        android:id="@+id/progress"
        layout="@layout/view_loading" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_gallery" />

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_1"
        android:layout_marginBottom="8dp"
        android:hint="@string/chat_message_hint"
        android:visibility="visible"

        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_goneMarginEnd="58dp"

        app:layout_constraintStart_toEndOf="@id/gallery" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnPrimary"

        android:src="@drawable/ic_send"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <com.devlomi.record_view.RecordView
        android:id="@+id/record_view"
        android:layout_width="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
        app:slide_to_cancel_arrow_color="#000000"
        app:slide_to_cancel_bounds="8dp"
        app:slide_to_cancel_margin_right="10dp"
        app:slide_to_cancel_text="Slide To Cancel"
        app:counter_time_color="@color/blue_1"
        />

    <com.devlomi.record_view.RecordButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:background="@drawable/record_bg"
        android:scaleType="centerInside"
        app:mic_icon="@drawable/recv_ic_mic_white" />





</androidx.constraintlayout.widget.ConstraintLayout>