<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/avatar"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/voicePlayerView"
        app:layout_constraintStart_toStartOf="parent"/>
    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        android:layout_marginStart="10dp"

        android:id="@+id/voicePlayerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableVisualizer="false"
        app:visualizationPlayedColor="#18729A"
        app:visualizationNotPlayedColor="#727171"
        app:playPauseBackgroundColor="@color/blue"
        app:timingBackgroundColor="@color/gray"
        app:seekBarProgressColor="#000"
        app:showShareButton="false"
        app:playPauseCornerRadius="100"
        app:showTiming="true"
        app:viewCornerRadius="100"
        app:viewBackground="#E2E1E4"
        app:progressTimeColor="#000"

        app:seekBarThumbColor="@color/blue"
        app:playProgressbarColor="#49A1E8"/>




</androidx.constraintlayout.widget.ConstraintLayout>